{
  "short_name": "News App",
  "name": "Live News App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "android/android-launchericon-192-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android/android-launchericon-512-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "ios/180.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any maskable"
    },
    {
      "src": "windows11/Square150x150Logo.scale-200.png",
      "type": "image/png",
      "sizes": "300x300"
    },
    {
      "src": "windows11/Square44x44Logo.scale-200.png",
      "type": "image/png",
      "sizes": "88x88"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
